                                                
            -/yssssssy+::.                      
          sdmddhhhhhhhddddhd :                  
        -mdhhhhhhhhhhhhhhhhhddmy                
       -ddhhhhhhhhhhhhhhhhhmddhds               
      .ddhhhhhhhhhhhhhhhhhhhdmdds               
      NdhhhhhhhhhhhhhhhhdmdhhmMss               
      Nhhhhhhhhhhhhhhhhhhdmddd  y:              
      NhhhhhhhhhhhhhhhhhddNddm  +/              
      smhhhhhhhhhhhhdhhN - Nd    y.             
      'smhdmhhhNdhhhNhhms'h      :m             
       '+Ndmdhhdmdhhmddmmyh       N             
      .dhNdmmNmmmNmmmmMh        yN              
     .my mh         sdhyd+-----y============\   
    +dN   ssssssssssss  smssssym            |   
   -dsNy                sd      ym          |   
   :h yNy              ymh        m         |   
   :h  dmy           ymds         h         |   
   :h   smmhhhhhhhhmdds           s         |   
   :h     yhhhhhhhys                y       |   
   :d                               s_______|   
   'ys                       sdy   h       /    
    -m                        hNydh       /         
     +myyyyyyyyyyyyyyyyyyyyyydm==========/      
                                                
.#####...######...####...##..##..######..#####..
.##..##..##......##..##...####...##......##..##.
.#####...####....##........##....####....#####..
.##..##..##......##..##...####...##......##..##.
.#####...######...####...##..##..######..##..##.
................................................
